<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="uc0523swf.ascx.cs" Inherits="Hongbin.Web.Frame.fragments.uc0523swf" %>
<object align="top" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"
    height="66" width="286">
    <param name="movie" value="<%= ResolveClientUrl("~/Frame/resources/swf/0523.swf") %>">
    <param name="quality" value="High">
    <param name="_cx" value="9102">
    <param name="_cy" value="5398">
    <param name="FlashVars" value="">
    <param name="Src" value="<%= ResolveClientUrl("~/Frame/resources/swf/0523.swf") %>">
    <param name="WMode" value="Transparent">
    <param name="Play" value="-1">
    <param name="Loop" value="-1">
    <param name="SAlign" value="">
    <param name="Menu" value="-1">
    <param name="Base" value="">
    <param name="AllowScriptAccess" value="always">
    <param name="Scale" value="ShowAll">
    <param name="DeviceFont" value="0">
    <param name="EmbedMovie" value="0">
    <param name="BGColor" value="">
    <param name="SWRemote" value="">
    <param name="MovieData" value="">
    <embed src="<%= ResolveClientUrl("~/Frame/resources/swf/0523.swf") %>"
        quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer"
        type="application/x-shockwave-flash" width="286" height="66" />
</object>
